<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project>
    <name>RL Tiles</name>
    <projectFile>/Users/Scott/Desktop/Programming/UdemyiOS9Course/Practice Programs/LevelEditorColorPickerHelper/RL Tiles/RL Tiles.lecp</projectFile>
    <entities>
        <name>Entity 1</name>
        <type>Misc</type>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>255</a>
        <unityPrefab>Prefabs/Prefab1</unityPrefab>
        <offset>
            <x>0.0</x>
            <y>0.0</y>
        </offset>
    </entities>
    <types>Misc</types>
    <includeColorHex>false</includeColorHex>
    <includeRed>false</includeRed>
    <includeGreen>false</includeGreen>
    <includeBlue>false</includeBlue>
    <includeName>false</includeName>
    <includeType>false</includeType>
    <includeUnityPrefab>false</includeUnityPrefab>
</Project>
